{
  "errorType": "Runtime.HandlerNotFound",
  "errorMessage": "github.handler is undefined or not exported",
  "trace": [
    "Runtime.HandlerNotFound: github.handler is undefined or not exported",
    "    at Object.module.exports.load (/var/runtime/UserFunction.js:144:11)",
    "    at Object.<anonymous> (/var/runtime/index.js:43:30)",
    "    at Module._compile (internal/modules/cjs/loader.js:1138:30)",
    "    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1158:10)",
    "    at Module.load (internal/modules/cjs/loader.js:986:32)",
    "    at Function.Module._load (internal/modules/cjs/loader.js:879:14)",
    "    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)",
    "    at internal/main/run_main_module.js:17:47"
  ]
}
